CinemaMobileClient/Views/CinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaMobileClient.Views.CinesPage">
    
    <Grid BackgroundColor="#1C0038" RowDefinitions="0.08*, 0.92*">
        <Grid Grid.Row="0"
              BackgroundColor="#7B09A3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#2E043D"/>
                        <GradientStop Offset="1" Color="#7B09A3"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>


            <Label Text="UBICACIONES"
        FontSize="18"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        TextColor="White"/>
            <Image Source="cines.png"
        VerticalOptions="Center"
        HorizontalOptions="End"
        Margin="0,0,20,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackLayout>
                <ScrollView Grid.Row="0">
                    <ListView x:Name="listacines" RowHeight="70">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                
                                <ViewCell>

                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Frame HeightRequest="60"
                                           WidthRequest="60"
                                           CornerRadius="10"
                                           BorderColor="CadetBlue"
                                           Margin="15,0,0,0"
                                           Grid.RowSpan="2">
                                            <Image Source="{Binding foto}"
                                               Aspect="AspectFill" 
                                               WidthRequest="60" 
                                               HeightRequest="60" 
                                               Margin="0"/>
                                        </Frame>



                                        <Label Grid.Column="1" 
                                               Text="{Binding descripcion}" 
                                               FontAttributes="Bold" 
                                               Margin="15,0,0,0" 
                                               TextColor="#fff"
                                               VerticalOptions="Center" 
                                                HorizontalOptions="StartAndExpand"/>

                                    </Grid>
                                </ViewCell>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>


            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>