CinemaMobileClient/Views/ConfiteriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaMobileClient.Views.ConfiteriaPage">

    <ContentPage.Content>
        <Grid BackgroundColor="#1C0038" RowDefinitions="0.08*, 0.82*, 0.10*">

            <!-- Header -->
            <Grid Grid.Row="0" BackgroundColor="#7B09A3">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#2E043D"/>
                            <GradientStop Offset="1" Color="#7B09A3"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Text="CONFITERÍA"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"/>
                <Image Source="palomitas.png"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="0,0,20,0"/>
            </Grid>

            <!-- Body -->
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="MainStackLayout" Padding="10">
                    <!-- Productos se añadirán aquí -->
                </StackLayout>
            </ScrollView>

            <!-- Footer -->
            <Grid Grid.Row="2" BackgroundColor="#4B0B61" Padding="10" Margin="20,10,20,20" HeightRequest="60">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                    <Image Source="carrito.png"
                           VerticalOptions="Center"
                           HeightRequest="30"
                           WidthRequest="30"/>
                    <Label x:Name="TotalCompraLabel"
                           FontSize="18"
                           Text="0.00 LPS"
                           TextColor="White"
                           Margin="10,8,0,0"
                           HeightRequest="30"
                           VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Continuar"
                        BackgroundColor="#E0E0E0"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        CornerRadius="20"
                        HeightRequest="40"
                        Clicked="OnContinueButtonClicked"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
