CinemaMobileClient/Views/Nueva_contrasenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaMobileClient.Views.Nueva_contrasenaPage">
    
    <Grid BackgroundColor="#1C0038" RowDefinitions="0.08*, 0.92*">
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#2E043D"/>
                        <GradientStop Offset="1" Color="#7B09A3"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>

            <ImageButton Source="flecha.png"
         VerticalOptions="Center"
         HorizontalOptions="Start"
         Margin="15,0,20,0"
         Clicked="OnCloseButtonClicked"
         MaximumWidthRequest="28"
         MinimumHeightRequest="28">
                <!--<Image.GestureRecognizers>
                 <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
             </Image.GestureRecognizers>-->
            </ImageButton>
            <Label Text="NUEVA CONTRASEÑA"
         FontSize="18"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         TextColor="White"/>
        </Grid>

        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">

                <Image Source="Images/logosesion.png" WidthRequest="250" HeightRequest="200" Margin="0,0,0,20"/>

                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PasswordIconT"
                        Source="candado.png"
                        WidthRequest="24" HeightRequest="24"
                        VerticalOptions="Center"
                        Margin="2"/>
                        <Entry Grid.Column="1"
                             x:Name="PasswordEntryT"
                             Placeholder="Ingrese su contraseña temporal"
                             IsPassword="True"
                             TextColor="White"
                             PlaceholderColor="White"
                             Margin="5,0,0,0" />
                        <ImageButton x:Name="TogglePasswordVisibilityIconT"
                         Grid.Column="2"
                         BackgroundColor="Transparent"
                         Clicked="TogglePasswordVisibilityIconT_Clicked"
                         VerticalOptions="Center"
                         WidthRequest="24" HeightRequest="24"
                         Margin="0">
                            <ImageButton.Source>
                                <FileImageSource File="noclave.png" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>


                <BoxView HeightRequest="20" BackgroundColor="Transparent" />
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PasswordIconNC"
                        Source="candado.png"
                        WidthRequest="24" HeightRequest="24"
                        VerticalOptions="Center"
                        Margin="2"/>
                        <Entry Grid.Column="1"
                             x:Name="PasswordEntryNC"
                             Placeholder="Ingrese su nueva contraseña"
                             IsPassword="True"
                             TextColor="White"
                             PlaceholderColor="White"
                             Margin="5,0,0,0" />
                        <ImageButton x:Name="TogglePasswordVisibilityIconNC"
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             Clicked="TogglePasswordVisibilityIconNC_Clicked"
                             VerticalOptions="Center"
                             WidthRequest="24" HeightRequest="24"
                             Margin="0">
                            <ImageButton.Source>
                                <FileImageSource File="noclave.png" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>


                <BoxView HeightRequest="20" BackgroundColor="Transparent" />
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PasswordIconVC"
                        Source="candado.png"
                        WidthRequest="24" HeightRequest="24"
                        VerticalOptions="Center"
                        Margin="2"/>
                        <Entry Grid.Column="1"
                             x:Name="PasswordEntryVC"
                             Placeholder="Verificar contraseña"
                             IsPassword="True"
                             TextColor="White"
                             PlaceholderColor="White"
                             Margin="5,0,0,0" />
                        <ImageButton x:Name="TogglePasswordVisibilityIconVC"
                                 Grid.Column="2"
                                 BackgroundColor="Transparent"
                                 Clicked="TogglePasswordVisibilityIconVC_Clicked"
                                 VerticalOptions="Center"
                                 WidthRequest="24" HeightRequest="24"
                                 Margin="0">
                            <ImageButton.Source>
                                <FileImageSource File="noclave.png" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>
                <Button x:Name="btnRestablecer" Text="Restablecer Contraseña" WidthRequest="300" HeightRequest="50" BackgroundColor="#7B09A3" TextColor="White" FontSize="16" Margin="0,50,0,20" Clicked="btnRestablecer_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>