CinemaMobileClient/Views/pantalla_perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaMobileClient.Views.pantalla_perfil">

    <Grid BackgroundColor="#1C0038" RowDefinitions="0.08*, 0.92*">
        <Grid Grid.Row="0"
       BackgroundColor="#7B09A3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#2E043D"/>
                        <GradientStop Offset="1" Color="#7B09A3"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>


            <Label Text="PERFIL"
             FontSize="18"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"/>
            <Image Source="user.png"
             VerticalOptions="Center"
             HorizontalOptions="End"
             Margin="0,0,20,0"/>
        </Grid>

        <Grid Grid.Row="1" >
            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="20" >

                    <Image x:Name="img"  Source="Images/camara.png" BackgroundColor="Azure" WidthRequest="100" HeightRequest="100" Margin="0,10,0,20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnfoto_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <!-- Mis datos section -->
                    <Frame BackgroundColor="#3D0550" CornerRadius="10" Padding="15">
                        <StackLayout Spacing="10">
                            <Label Text="Mis datos" FontAttributes="Bold" FontSize="Large" TextColor="White" />
                            <BoxView HeightRequest="2" BackgroundColor="White" Margin="0,5,0,10"/>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,5">
                                <Image Source="nombre.png" WidthRequest="20" HeightRequest="20" Margin="0,0,5,0"/>
                                <Label Text="Nombre: " TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="16" />
                                <Entry x:Name="entryNombres" VerticalOptions="Center"  Placeholder="Ingrese sus apellidos" TextColor="White" PlaceholderColor="White" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,5">
                                <Image Source="nombre.png" WidthRequest="20" HeightRequest="20" Margin="0,0,5,0"/>
                                <Label Text="Apellido: " TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="16" />
                                <Entry x:Name="entryApellidos" VerticalOptions="Center"  Placeholder="Ingrese sus apellidos" TextColor="White" PlaceholderColor="White" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,5">
                                <Image Source="correo.png" WidthRequest="20" HeightRequest="20" Margin="0,0,5,0"/>
                                <Label Text="Correo: " TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Entry x:Name="entryCorreo" VerticalOptions="Center"  Placeholder="Ingrese sus apellidos" TextColor="White" PlaceholderColor="White" />

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,10">
                                <Image Source="telefono.png" WidthRequest="20" HeightRequest="20" Margin="0,0,5,0"/>
                                <Label Text="Celular: " TextColor="White" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Entry x:Name="entryTelefono" VerticalOptions="Center"  Placeholder="Ingrese sus apellidos" TextColor="White" PlaceholderColor="White" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,5">
                                <Image Source="cambiar_contraseña_icon.png" WidthRequest="20" HeightRequest="20" />
                                <Label Text="Editar Usuario" TextColor="White" VerticalOptions="Center" Margin="0,0,25,0" FontAttributes="Bold" FontSize="16"/>
                                <!--<Switch Scale="1.3"/>-->
                                <Switch x:Name="editSwitch" Scale="1.3" Toggled="OnEditSwitchToggled"/>
                            </StackLayout>

                            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,5">
                                <Image Source="clave.png" WidthRequest="20" HeightRequest="20"/>
                                <Entry x:Name="entryPassword" Placeholder="Nueva contraseña" IsPassword="True" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="15" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,10">
                                <Image Source="clave.png" WidthRequest="20" HeightRequest="20"/>
                                <Entry x:Name="entryCPassword" Placeholder="Confirmar contraseña" IsPassword="True" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="15"/>
                            </StackLayout>-->

                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
                                <Button x:Name="btnActualizar" Text="Actualizar" BackgroundColor="White" TextColor="#3D0550" WidthRequest="120" Clicked="btnActualizar_Clicked"/>
                                <!--<Button x:Name="btnCerrar" Text="Cerrar" BackgroundColor="White" TextColor="#3D0550" WidthRequest="120" Clicked="btnCerrar_Clicked"/>-->
                            </HorizontalStackLayout>

                        </StackLayout>


                    </Frame>




                </VerticalStackLayout>


            </ScrollView>



        </Grid>
    </Grid>
</ContentPage>