CinemaMobileClient/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaMobileClient.Views.PerfilPage">
    
    
    <Grid BackgroundColor="#1C0038" RowDefinitions="0.08*, 0.92*">
        <Grid Grid.Row="0"
           BackgroundColor="#7B09A3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#2E043D"/>
                        <GradientStop Offset="1" Color="#7B09A3"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>


            <Label Text="PERFIL"
                 FontSize="18"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 TextColor="White"/>
            <Image Source="user.png"
                 VerticalOptions="Center"
                 HorizontalOptions="End"
                 Margin="0,0,20,0"/>
        </Grid>
        
        <Grid Grid.Row="1" RowDefinitions="0.20*,0.30*,0.05*,0.10*,0.05*,0.10*,0.20*">
            <!-- Agregar Imagen Aquí -->
            <Image Grid.Row="1" Source="Images/logosesion.png" MaximumWidthRequest="250" MaximumHeightRequest="250" Aspect="AspectFit"/>

            <Button Grid.Row="3" x:Name="btnIniciarSesion" Text="Iniciar sesión" WidthRequest="200" HeightRequest="50" BackgroundColor="#670769" TextColor="White" FontSize="16" Clicked="btnIniciarSesion_Clicked"/>
            <Button Grid.Row="5" x:Name="btnRegistro" Text="Crear Usuario" WidthRequest="200" HeightRequest="50" BackgroundColor="#670769" TextColor="White" FontSize="16" Clicked="btnRegistro_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>