CinemaMobileClient/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaMobileClient.Views.RegistroPage">

    <Grid BackgroundColor="#1C0038" RowDefinitions="0.08*, 0.92*">
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#2E043D"/>
                        <GradientStop Offset="1" Color="#7B09A3"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>

            <ImageButton Source="flecha.png"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Margin="15,0,20,0"
            Clicked="OnCloseButtonClicked"
            MaximumWidthRequest="28"
            MinimumHeightRequest="28">
                <!--<Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
        </Image.GestureRecognizers>-->
            </ImageButton>
            <Label Text="REGISTRO"
        FontSize="18"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        TextColor="White"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="10">

                <Image x:Name="img"  Source="Images/camara.png" BackgroundColor="Azure" WidthRequest="100" HeightRequest="100" Margin="0,10,0,20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnfoto_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>


                <!-- Frame con icono y entrada para Nombre -->
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="nombre.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Entry Grid.Column="1" x:Name="entryNombres" Placeholder="Ingrese su nombre" TextColor="White" PlaceholderColor="White" />
                    </Grid>
                </Frame>

                <!-- Frame con icono y entrada para Apellidos -->
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="nombre.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Entry Grid.Column="1" x:Name="entryApellidos" Placeholder="Ingrese sus apellidos" TextColor="White" PlaceholderColor="White" />
                    </Grid>
                </Frame>

                <!-- Frame con icono y entrada para Usuario -->
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="rusuario.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Entry Grid.Column="1" x:Name="entryUsuario" Placeholder="Ingrese un usuario" TextColor="White" PlaceholderColor="White" />
                    </Grid>
                </Frame>

                <!-- Frame con icono y entrada para Teléfono -->
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="telefono.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Entry Grid.Column="1" x:Name="entryTelefono" Placeholder="Ingrese su teléfono" TextColor="White" PlaceholderColor="White" Keyboard="Telephone" />
                    </Grid>
                </Frame>

                <!-- Frame con icono y entrada para Correo Electrónico -->
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="correo.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Entry Grid.Column="1" x:Name="entryCorreo" Placeholder="Ingrese su correo electrónico" TextColor="White" PlaceholderColor="White" Keyboard="Email" />
                    </Grid>
                </Frame>

                <!-- Frame con icono y entrada para Contraseña -->
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PasswordIcon"
                       Source="candado.png"
                       WidthRequest="24" HeightRequest="24"
                       VerticalOptions="Center"
                       Margin="5"/>
                        <Entry Grid.Column="1"
                       x:Name="entryPassword"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       TextColor="White"
                       PlaceholderColor="White"
                       Margin="10,0,0,0" />
                        <ImageButton x:Name="TogglePasswordVisibilityIcon"
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             Clicked="TogglePasswordVisibility"
                             VerticalOptions="Center"
                             WidthRequest="24" HeightRequest="24"
                             Margin="0">
                            <ImageButton.Source>
                                <FileImageSource File="noclave.png" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>

                <!-- Frame con icono y entrada para Confirmar Contraseña -->
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PasswordIconp"
                       Source="candado.png"
                       WidthRequest="24" HeightRequest="24"
                       VerticalOptions="Center"
                       Margin="5"/>
                        <Entry Grid.Column="1"
                       x:Name="entryCPassword"
                       Placeholder="Confirmar contraseña"
                       IsPassword="True"
                       TextColor="White"
                       PlaceholderColor="White"
                       Margin="10,0,0,0" />
                        <ImageButton x:Name="TogglePasswordVisibilityIconp"
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             Clicked="TogglePasswordVisibilityIconp_Clicked"
                             VerticalOptions="Center"
                             WidthRequest="24" HeightRequest="24"
                             Margin="0">
                            <ImageButton.Source>
                                <FileImageSource File="noclave.png" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>

                <!-- Botones para registrar y cancelar -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
                    <Button x:Name="btnRegistrar" Text="Registrarse" BackgroundColor="#670769" TextColor="White" WidthRequest="120" Clicked="btnRegistrar_Clicked"/>
                    <Button x:Name="btnCancelar" Text="Cancelar" BackgroundColor="#670769" TextColor="White" WidthRequest="120" Clicked="btnCancelar_Clicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>