CinemaMobileClient/Views/ReservacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaMobileClient.Views.ReservacionPage"
             Title="ReservacionPage"
             BackgroundColor="#1C0038">

    <!--<Grid BackgroundColor="#1C0038" RowDefinitions="0.08*, 0.58*, 0.07*, 0.05*, 0.22*">-->
    <Grid BackgroundColor="#1C0038" RowDefinitions="0.08*, 0.58*, 0.07*, 0.27*">

            <Grid Grid.Row="0"
                  BackgroundColor="#7B09A3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#2E043D"/>
                        <GradientStop Offset="1" Color="#7B09A3"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>

            <ImageButton Source="flecha.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="15,0,20,0"
                    Clicked="OnCloseButtonClicked"
                    MaximumWidthRequest="28"
                    MinimumHeightRequest="28">
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                </Image.GestureRecognizers>-->
            </ImageButton>
            <Label Text="RESERVACIÓN"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"/>
        </Grid>

       <!--Grid para pelicula, duración, titulo y descripción-->
        <Grid Grid.Row="1" Margin="10,10,10,0" RowDefinitions="0.50*, 0.05*, 0.025*, 0.07*, 0.025*, 0.33*">
            
            <Image
                Grid.Row="0" Grid.RowSpan="6"
                 x:Name="imagen"
                Aspect="AspectFill"/>

            <BoxView Grid.Row="0" Grid.RowSpan="6">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#1C0038" Offset="0" />
                        <GradientStop Color="#331C0038" Offset="1" />
                        <!--<GradientStop Color="#00000000" Offset="1" />-->
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Label
                    Text="Duración: 2 h 25 min"
                    FontSize="18"
                    TextColor="White"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10,0,0,0">
                <Label
                  Text="El planeta de los simios"
                  FontSize="22"
                  TextColor="White"
                  FontAttributes="Bold"/>
            </Grid>
            <Grid Grid.Row="5" Margin="10,0,10,0">
                <Label
                  Text='César se siente profundamente traicionado por Rodman y la raza humana, por lo que empieza a crear un revolución dentro del "santuario", primero dominando a los líderes y luego robándole muestras del virus ALZ-113 a Rodman, para aplicarlas al resto de los simios del "santuario".'
                  FontSize="15"
                  TextColor="White"/>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="2" BackgroundColor="#D9D9D9" Margin="0,10,0,0">-->
        <CollectionView x:Name="collectionView" Grid.Row="2" Margin="0,10,0,0" ItemsSource="{Binding Horario}" SelectionMode="Single" BackgroundColor="#D9D9D9">
                <CollectionView.ItemsLayout>
                     <!--Distribuir en 4 columnas-->
                <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid HeightRequest="70">-->
                    <Grid WidthRequest="{Binding Path=Width, Source={x:Reference Name=collectionView}}" 
                  HeightRequest="{Binding Path=Height, Source={x:Reference Name=collectionView}}">
                        <Label
                                Text="{Binding .}"
                    
                                TextColor="Black"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <!--</Grid>-->

        <!--<Label
            Grid.Row="3"
            Margin="25,20,0,0"
            Text="Cines"
            FontSize="18"
            FontAttributes="Bold"
            TextColor="White"
            />-->
        <VerticalStackLayout Grid.Row="3">
            <!--<Picker x:Name="cinemaPicker" Margin="25,10,25,0" Title="Seleccione un cine:" TextColor="Black" BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Tegucigalpa</x:String>
                        <x:String>San Pedro Sula</x:String>
                        <x:String>Progreso</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>-->
            <Picker x:Name="cinemaPicker" 
                    Margin="25,10,25,0" 
                    Title="Seleccione un cine:" 
                    TextColor="Black" 
                    BackgroundColor="White">
            </Picker>
            <Picker x:Name="cinemaPicker2" Margin="25,10,25,0" Title="Seleccione un formato:" TextColor="Black" BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>2D Doblada</x:String>
                        <x:String>3D Doblada</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="cinemaPicker3" Margin="25,10,25,0" Title="Seleccione una hora:" TextColor="Black" BackgroundColor="White">
                 <Picker.ItemsSource>
                     <x:Array Type="{x:Type x:String}">
                            <x:String>3 pm</x:String>
                            <x:String>6 pm</x:String>
                     </x:Array>
                 </Picker.ItemsSource>
            </Picker>
                <Button
                Text="Continuar"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HeightRequest="40"
                BackgroundColor="#7B09A3"
                Clicked="OnDetalle"
                Margin="0,10,0,0"/>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>