CinemaMobileClient/Views/verificar_contrasenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaMobileClient.Views.verificar_contrasenaPage">
    
    <Grid BackgroundColor="#1C0038" RowDefinitions="0.08*, 0.92*">
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#2E043D"/>
                        <GradientStop Offset="1" Color="#7B09A3"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>

            <ImageButton Source="flecha.png"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Margin="15,0,20,0"
            Clicked="OnCloseButtonClicked"
            MaximumWidthRequest="28"
            MinimumHeightRequest="28">
                <!--<Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
        </Image.GestureRecognizers>-->
            </ImageButton>
            <Label Text="VERIFICAR CONTRASEÑA"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White"/>
        </Grid>

        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">
                <Image Source="Images/logosesion.png" WidthRequest="250" HeightRequest="200" Margin="0,0,0,20"/>
                <Label TextColor="#fff" HorizontalTextAlignment="Center" Margin="0,0,0,30">
                    <Label.FormattedText >
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="¡Verificación del Correo Electrónico!" FontSize="20" FontAttributes="Bold" TextColor="#fff"/>
                                <Span Text=" Hemos enviado un código a tu correo electrónico, por favor ingresa el código" TextColor="#fff"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame BackgroundColor="#9F75F9" CornerRadius="0" HasShadow="False" Padding="0">
                    <Entry Placeholder="Ingrese su Código de Verificación" TextColor="White" PlaceholderColor="White" Margin="0,5" />
                </Frame>
                <Button x:Name="btnVerificar" Text="Verificar Código" WidthRequest="300" HeightRequest="50" BackgroundColor="#7B09A3" TextColor="White" FontSize="16" Margin="0,20,0,5" Clicked="btnVerificar_Clicked"/>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="5,15,5,5">
                    <Label Text="¿No has recibido el código de Verificación?" TextColor="#fff" Margin="0,0,10,10" FontSize="16" HorizontalTextAlignment="Center"/>
                    <Label Text="Reenviar código de Verificación" TextColor="#FF4081" TextDecorations="Underline" FontSize="16" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="OnForgotPasswordTapped"
                            NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>